<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HERO SECTION</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    .nav {
      border-bottom: 2px solid black;
    }

    li {
      margin: 13px 3%;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(87, 87, 87);
      transition: 0.5s;
      padding-top: 10px;
    }

    li:hover {
      color: black;
      transform: scale(1.2);
    }

    li.reg {
      color: white;
      height: 5vh;
      width: 15vh;
      background-color: rgb(214, 63, 181);
      text-align: center;
      padding: 5px;
      border-radius: 2px;
    }

    .info {
      padding-top: 3vh;
      padding-left: 15vh;
      height: 50vh;
      width: 90vh;
    }

    .info0 {
      padding-top: 0.5vh;
      width: 100%;
      height: 7vh;
      position: relative;
      background-image: linear-gradient(90deg, #fb149f, #572bb4);
      text-align: center;
      color: white;
      border-radius: 5vh;
    }

    .date {
      color: #f80898;
      font-weight: 600;
      font-size: 5vh;
      font-family: "Inter";
    }

    .ii {
      font-size: 7vh;
      font-family: "Inter";
      font-weight: bold;
    }

    .chem {
      font-size: 10vh;
      font-family: "Inter";
      font-weight: bold;
    }

    .yr {
      font-size: 7vh;
      font-family: "Inter";
      font-weight: bold;
    }

    .info0 p {
      font-size: 2.5vh;
      padding: 0.25vh;
    }

    .organi {
      top: 0vh;
      display: flex;
      position: relative;
      left: 17vh;
    }

    .by {
      font-weight: 400;
    }

    .iic {
      font-weight: 600;
    }

    .button {
      display: flex;
      position: relative;
      left: 20vh;
      padding-top: 3vh;
      padding-right: 1vh;
    }

    .register {
      transition: 0.5s;
      height: 6vh;
      width: 15vh;
      background-color: darkviolet;
      justify-content: center;
      align-items: center;
      display: flex;
      color: white;
      font-weight: 300;
      font-size: larger;
      padding: 1.5vh;
      border-radius: 1.25vh;
      margin-right: 2vh;
    }

    .view {
      height: 6vh;
      width: 18vh;
      background-color: white;
      justify-content: center;
      align-items: center;
      display: flex;
      color: darkviolet;
      font-weight: 300;
      font-size: larger;
      padding: 1.5vh;
      border-radius: 1.25vh;
      border: 2px solid darkviolet;
      transition: 0.5s;
    }

    .register:hover {
      transform: scale(1.1);
    }

    .view:hover {
      transform: scale(1.1);
    }

    .contact1 {
      position: absolute;
      left: 100%;
      top: 95%;
      display: flex;
      margin: 0.75vh;
    }

    .contact2 {
      position: absolute;
      top: 100%;
      left: 100%;
      margin: 0.75vh;
      display: flex;
      text-align: center;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f8f9fa;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidenav li {
      padding: 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-bottom: 1px solid #ddd;
    }

    .sidenav li:last-child {
      border-bottom: none;
    }

    .sidenav a {
      text-decoration: none;
      color: #333;
      display: block;
    }

    .sidenav a:hover {
      color: #000;
    }

    .open-nav {
      display: none;
    }

    /* Hide the navbar on mobile */
    @media only screen and (max-width: 480px) {
      .nav {
        display: none;
      }
      .sidenav {
        display: block;
      }
      .open-nav {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: black;
        z-index: 1000;
      }
    }

    /* Hide the sidebar on laptops */
    @media only screen and (min-width: 481px) {
      .sidenav {
        display: none;
      }
      .open-nav {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>HOME</li>
      <li>EVENTS</li>
      <li>SPONSORS</li>
      <li>COMMITTEES</li>
      <li>LOCATION</li>
      <li>ACCOMODATION</li>
      <li>SOUVENIR</li>
      <li class="reg">REGISTER</li>
    </ul>
  </div>
  <div id="mySidenav" class="sidenav">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">SPONSORS</a></li>
      <li><a href="#">COMMITTEES</a></li>
      <li><a href="#">LOCATION</a></li>
      <li><a href="#">ACCOMODATION</a></li>
      <li><a href="#">SOUVENIR</a></li>
      <li class="reg"><a href="#">REGISTER</a></li>
    </ul>
  </div>
  <i class="fas fa-bars open-nav" onclick="toggleNav()"></i>
  <div class="info">
    <p class="date">DECEMBER 27-30,2024 | NITJ</p>
    <p class="ii">IIChE</p>
    <p class="chem">CHEMCON</p>
    <p class="yr">2024</p>
    <br />
    <div class="info0">
      <p>Role of Chemical Engineering towards Development and Atmanirbhar bharat</p>
    </div>
  </div>
  <div class="organi">
    <p class="by">Organized by:</p>
    <p class="iic">Indian Institute of Chemical Engineers,<br /><span>Doaba Regional Centre NIT JALANDHAR</span></p>
  </div>
  <div class="button">
    <div class="register">Register</div>
    <div class="view">View Details</div>
  </div>
  <div class="contact1">
    <i class="fa fa-phone" aria-hidden="true"></i>
    <p>+9888895253</p>
  </div>
  <div class="contact2">
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <p>chemcon2024@gmail.com</p>
  </div>
  <script>
    function toggleNav() {
      var sideNav = document.getElementById("mySidenav");
      if (sideNav.style.display === "block") {
        sideNav.style.display = "none";
      } else {
        sideNav.style.display = "block";
      }
    }
  </script>
</body>
</html>