<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HERO SECTION</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f8f9fa;
      padding: 10px 20px;
      border-bottom: 2px solid black;
    }

    .nav ul {
      list-style-type: none;
      display: flex;
    }

    .nav li {
      margin: 0 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(87, 87, 87);
      transition: 0.5s;
    }

    .nav li:hover {
      color: black;
      transform: scale(1.2);
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f8f9fa;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidenav li {
      padding: 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-bottom: 1px solid #ddd;
    }

    .sidenav li:last-child {
      border-bottom: none;
    }

    .sidenav a {
      text-decoration: none;
      color: #333;
      display: block;
    }

    .sidenav a:hover {
      color: #000;
    }

    .open-nav {
      display: none;
    }

    .info {
      padding: 20px;
    }

    /* Media Queries */
    @media only screen and (max-width: 768px) {
      .nav {
        display: none;
      }
      .sidenav {
        width: 200px;
      }
      .open-nav {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: black;
        z-index: 1000;
      }
    }

    @media only screen and (min-width: 769px) {
      .sidenav {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>HOME</li>
      <li>EVENTS</li>
      <li>SPONSORS</li>
      <li>COMMITTEES</li>
      <li>LOCATION</li>
      <li>ACCOMMODATION</li>
      <li>SOUVENIR</li>
      <li class="reg">REGISTER</li>
    </ul>
    <i class="fas fa-bars open-nav" onclick="toggleNav()"></i>
  </div>
  <div id="mySidenav" class="sidenav">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">SPONSORS</a></li>
      <li><a href="#">COMMITTEES</a></li>
      <li><a href="#">LOCATION</a></li>
      <li><a href="#">ACCOMMODATION</a></li>
      <li><a href="#">SOUVENIR</a></li>
      <li class="reg"><a href="#">REGISTER</a></li>
    </ul>
  </div>
  <div class="info">
    <p class="date">DECEMBER 27-30, 2024 | NITJ</p>
    <p class="ii">IIChE</p>
    <p class="chem">CHEMCON</p>
    <p class="yr">2024</p>
    <br />
    <div class="info0">
      <p>Role of Chemical Engineering towards Development and Atmanirbhar Bharat</p>
    </div>
  </div>
  <div class="organi">
    <p class="by">Organized by:</p>
    <p class="iic">Indian Institute of Chemical Engineers,<br /><span>Doaba Regional Centre NIT Jalandhar</span></p>
  </div>
  <div class="button">
    <div class="register">Register</div>
    <div class="view">View Details</div>
  </div>
  <div class="contact1">
    <i class="fa fa-phone" aria-hidden="true"></i>
    <p>+9888895253</p>
  </div>
  <div class="contact2">
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <p>chemcon2024@gmail.com</p>
  </div>
  <script>
    function toggleNav() {
      var sideNav = document.getElementById("mySidenav");
      if (sideNav.style.width === "200px") {
        sideNav.style.width = "0";
      } else {
        sideNav.style.width = "200px";
      }
    }
  </script>
</body>
</html>
